# TelegramBot

./: pom.xml
src/main/java/org/igor/telegram/: Bot.java  Dialog.java  Main.java  TorrentDialog.java
src/main/resources/: telegramBot.conf
